<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="sectionBookPage">
        <div class="background-container d-flex flex-column justify-content-end">
            <div class="card-container">
                <h1 class="card-heading"> Sunrise Avenue</h1>
                <p class="card-paragraph"> Move to what moves you. </p>
                <div class="d-flex flex-row justify-content-center">
                    <button class="button" onclick="display('sectionFlatsPage')"> Book Flat </button>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionFlatsPage">
        <div class="background-container2">
            <h1 class="background-container2-heading"> Sunrise Avenue </h1>
            <div class="flats-container">
                <div class="d-flex flex-row">
                    <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card1-img.png" class="flat-card" onclick="display('sectionFlatDetailedPage')" />
                    <div>
                        <h1 class="flat-heading">3BHK Flat</h1>
                        <p class="flat-para"> This is a fully furnished house with handmade furniture including a luxury en-suite facilities pack. Its built-up area is about 1600sq.ft. Aspacious home for you to live in.</p>
                    </div>
                </div>
            </div>
            <div class="flats-container">
                <div class="d-flex flex-row">
                    <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card2-img.png" class="flat-card" onclick="display('sectionFlatDetailedPageTwo')" />
                    <div>
                        <h1 class="flat-heading">2BHK Flat</h1>
                        <p class="flat-para"> A minimalist house made for modern-day families. It is fully furnished with trending furniture. Its built-up area is about 1200sq.ft. </p>
                    </div>
                </div>
            </div>
            <div class="flats-container">
                <div class="d-flex flex-row">
                    <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card2-img.png" class="flat-card" onclick="display('sectionFlatDetailedPageThree')" />
                    <div>
                        <h1 class="flat-heading">4BHK Flat</h1>
                        <p class="flat-para"> A contemporary home with more color and vibrancy. It is fully furnished with elegant furniture. Its built-up area is about 3600sq.ft. </p>
                    </div>
                </div>
            </div>
            <button class="button2" onclick="display('sectionBookPage')"> Back </button>
        </div>
    </div>
    <div id="sectionFlatDetailedPage">
        <div class="flat-detailed-background-container d-flex flex-column justify-content-end">
            <div class="flat-card-container">
                <p class="cost"> Rs 3000/-</p>
                <div class="d-flex flex-row">
                    <img src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png" class="location-image" />
                    <p class="location"> D/N 6-2,Food Street,Indore</p>
                </div>
                <div class="container">
                    <h1 class="description"> Description </h1>
                    <p class="description-para"> This is a fully furnished house with handmade furniture including a luxury en-suite facilities pack. Its built-up area is about 1600sq.ft. Aspacious home for you to live in.</p>
                </div>
                <div class="d-flex flex-row justify-content-center">
                    <button class="button3" onclick="display('sectionBookPage')"> Confirm </button>
                    <button class="button3" onclick="display('sectionFlatsPage')"> Back </button>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionFlatDetailedPageTwo">
        <div class="flat-detailed-background-container2 d-flex flex-column justify-content-end">
            <div class="flat-card-container">
                <p class="cost"> Rs 2000/-</p>
                <div class="d-flex flex-row">
                    <img src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png" class="location-image" />
                    <p class="location"> D/N 6-2,Food Street,Indore</p>
                </div>
                <div class="container">
                    <h1 class="description"> Description </h1>
                    <p class="description-para"> A minimalist house made for modern-day families. It is fully furnished with trending furniture. Its built-up area is about 1200sq.ft.</p>
                </div>
                <div class="d-flex flex-row justify-content-center">
                    <button class="button3" onclick="display('sectionBookPage')"> Confirm </button>
                    <button class="button3" onclick="display('sectionFlatsPage')"> Back </button>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionFlatDetailedPageThree">
        <div class="flat-detailed-background-container3 d-flex flex-column justify-content-end">
            <div class="flat-card-container">
                <p class="cost"> Rs 4000/-</p>
                <div class="d-flex flex-row">
                    <img src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png" class="location-image" />
                    <p class="location"> D/N 6-2,Food Street,Indore</p>
                </div>
                <div class="container">
                    <h1 class="description"> Description </h1>
                    <p class="description-para"> A contemporary home with more color and vibrancy. It is fully furnished with elegant furniture. Its built-up area is about 3600sq.ft.</p>
                </div>
                <div class="d-flex flex-row justify-content-center">
                    <button class="button3" onclick="display('sectionBookPage')"> Confirm </button>
                    <button class="button3" onclick="display('sectionFlatsPage')"> Back </button>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>