@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.background-container {
    background-image: url("https://assets.ccbp.in/frontend/static-website/flats-list-bg.png");
    background-size: cover;
    height: 100vh;
}

.card-container {
    background-color: #ffffff;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.card-heading {
    color: #f19116;
    font-family: "Bree Serif";
    font-size: 27px;
    text-align: center;
    margin-top: 40px;
}

.card-paragraph {
    color: #6cc6b70;
    font-family: "Bree Serif";
    text-align: center;
}

.button {
    background-color: #f19116;
    color: #ffffff;
    border-radius: 3px;
    border-width: 0px;
}

.background-container2 {
    background-color: #222222;
}

.background-container2-heading {
    color: #f19116;
    font-family: "Bree Serif";
    font-size: 37px;
}

.flats-container {
    background-color: #ffffff;
    border-bottom-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    margin: 15px;
}

.flat-heading {
    font-family: "Bree Serif";
    color: #222222;
    font-weight: bold;
    font-size: 36px;
    padding: 12px;
    margin-top: 20px
}

.flat-para {
    font-family: "Bree serif";
    font-size: 12px;
    color: #6c6b70;
    margin: 12px;
}

.flat-card {
    height: 157px;
    width: 77px;
}

.button2 {
    color: #ffffff;
    background-color: #f19116;
    border-radius: 3px;
    border-width: 0px;
    margin: 20px;
}

.flat-detailed-background-container {
    background-image: url("https://assets.ccbp.in/frontend/static-website/flats-list-d1-img.png");
    background-size: cover;
    height: 100vh;
}

.flat-card-container {
    background-color: #222222;
}

.cost {
    color: #f19116;
    font-family: "Bree Serif";
    padding: 20px;
}

.location-image {
    height: 22px;
    margin: 9px;
}

.location {
    color: #ffffff;
    font-size: 12px;
}

.description {
    color: #f19116;
    font-family: "Bree Serif";
    font-size: 30px;
}

.description-para {
    color: #ffffff;
}

.container {
    background-color: #222222;
}

.button3 {
    color: #ffffff;
    background-color: #f19116;
    border-radius: 4px;
    width: 97px;
    height: 45px;
}

.flat-detailed-background-container2 {
    background-image: url("https://assets.ccbp.in/frontend/static-website/flats-list-d2-img.png");
    background-size: cover;
    height: 100vh;
}

.flat-detailed-background-container3 {
    background-size: url("https://assets.ccbp.in/frontend/static-website/flats-list-d3-img.png");
    background-size: cover;
    height: 100vh;
}